final dynamic ar = {
  "fixit": "اصلحه",
  "skip": "يتخطى",
  "welcomeToJust": "مرحبًا بك في الإصلاح فقط",
  "findYour": "ابحث عن خدماتك",
  "bookYourDate": "بول التاريخ والوقت الخاص بك",
  "goOnPayment": "انتقل إلى الدفع",
  "simplyTouch":
      "ما عليك سوى اللمس والاختيار لتوصيل جميع منتجاتك وخدماتك إلى باب منزلك.",
  "selectServiceFrom":
      "اختر خدمة من القائمة التي تتوافق مع احتياجاتك ثم انتقل للأمام.",
  "chooseAnAppropriate":
      "اختر الوقت واليوم المناسبين، ثم احجز خدمتك من خلال تضمين العنوان.",
  "pickYourPayment":
      "اختر إمكانية الدفع الخاصة بك وادفع مقابل خدماتك بغض النظر عن اختيارك.",
  "login": "تسجيل الدخول",
  "email": "بريد إلكتروني",
  "enterEmail": "أدخل البريد الإلكتروني",
  "password": "كلمة المرور",
  "enterPassword": "أدخل كلمة المرور",
  "forgotPassword": "نسيت كلمة المرور؟",
  "loginNow": "تسجيل الدخول الآن",
  "notMember": "لست عضوا ؟",
  "signUp": "اشتراك",
  "orContinue": "أو الاستمرار مع",
  "google": "جوجل",
  "phone": "هاتف",
  "continueAsGuest": "استمر كضيف",
  "loginWithPhone": "تسجيل الدخول بالهاتف",
  "enterYourRegister": "أدخل رقم هاتف التسجيل الخاص بك",
  "phoneNo": "رقم الهاتف.",
  "enterPhone": "أدخل رقم الهاتف.",
  "sendOtp": "أرسل كلمة مرور لمرة واحدة",
  "resetPassword": "إعادة تعيين كلمة المرور",
  "resetPasswordDesc": "مرحباً، لقد اشتقت لك!",
  "newPassword": "كلمة المرور الجديدة",
  "confirmPassword": "تأكيد كلمة المرور",
  "enterNewPassword": "أدخل كلمة المرور الجديدة",
  "enterConfirmPassword": "أدخل تأكيد كلمة المرور",
  "signup": "اشتراك",
  "userName": "اسم المستخدم",
  "pleaseEnterValue": "أدخل الاسم",
  "alreadyMember": "عضو بالفعل؟",
  "loginUp": "تسجيل الدخول حتى",
  "mustContainSmallCharacter":
      "يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل",
  "mustContainCapsCharacter":
      "يجب أن تحتوي كلمة المرور على حرف واحد كبير على الأقل",
  "mustContainNumeric": "يجب أن تحتوي كلمة المرور على حرف رقمي واحد على الأقل",
  "mustContainSpecial": "يجب أن تحتوي كلمة المرور على حرف خاص واحد على الأقل",
  "notMatch": "كلمة السر ليست جيدة",
  "pleaseEnterName": "الرجاء إدخال الاسم",
  "pleaseEnterEmail": "الرجاء إدخال البريد الإلكتروني",
  "pleaseEnterValid": "الرجاء إدخال بريد إلكتروني صحيح",
  "pleaseEnterPassword": "الرجاء إدخال كلمة المرور",
  "passwordMustBe": "الرجاء إدخال كلمة المرور",
  "enterOtp": "أدخل كلمة المرور",
  "enterValidOtp": "أدخل كلمة مرور صالحة",
  "enterPhoneNumber": "أدخل رقم الهاتف.",
  "selectCountry": "حدد الدولة",
  "pleaseEnterPhone": "الرجاء إدخال الهاتف",
  "enterName": "أدخل الاسم",
  "agreeTerms": "أتفق مع الشروط والأحكام.",
  "english": "إنجليزي",
  "arabic": "عربي",
  "french": "فرنسي",
  "spanish": "الأسبانية",


  // new
  "home" : "بيت",
  "booking" : "الحجز",
  "offer" : "يعرض",
  "profile" : "حساب تعريفي",
  "currentLocation" : "الموقع الحالي",
  "mesaNew" : "ميسا، نيو جيرسي-45463",
  "topCategories" : "أعلى الفئات",
  "viewAll" : "عرض الكل",
  "acRepair" : "إصلاح التيار المتردد",
  "cleaning" : "تنظيف",
  "carpenter" : "النجار",
  "cooking" : "طبخ",
  "electrician" : "عامل الكهرباء",
  "painter" : "دهان",
  "plumber" : "سباك",
  "salon" : "صالون",
  "seeMore" : "شاهد المزيد",
  "servicePackage" : "حزم الخدمة",
  "cleaningPackage" : "حزمة التنظيف",
  "paintingPackage" : "حزمة الرسم",
  "cookingPackage" : "باقة الطبخ",
  "carpenterPackage" : "حزمة النجار",
  "plumberPackage" : "حزمة سباك",
  "salonPackage" : "باقة الصالون",
  "acPackage" : "حزمة إصلاح التيار المتردد",
  "electricianPackage" : "حزمة كهربائي",
  "featuredService" : "خدمة مميزة",
  "cleaningBathroom" : "تنظيف الحمام",
  "min30" : "30 دقيقة",
  "foamJet" : "تعمل تقنية الرغوة النفاثة على إزالة الغبار بشكل أعمق مرتين.",
  "add" : "يضيف",
  "arleneMcCoy" : "ارلين مكوي",
  "darleneRobertson" : "دارلين روبرتسون",
  "furnishing" : "تأثيث ونجارة",
  "expertService" : "خدمة الخبراء حسب التصنيف",
  "leslie" : "ليزلي الكسندر",
  "paintingService" : "خدمة الرسم",
  "santaAna" : "سانتا آنا، إلينوي – 85486",
  "estherHoward" : "استير هوارد",
  "paintingCleaning" : "دهان، تنظيف، سباك، إلكترونيات",
  "allentown" : "ألينتاون، نيو مكسيكو – 31134",
  "guyHawkins" : "جاي هوكينز",
  "salonService" : "خدمة الصالون",
  "latestBlog" : "أحدث بلوق",
  "switchboard" : "لوحة مفاتيح كهربائية",
  "woodenPartition" : "قسم خشبي",
  "feb25" : "25 فبراير 2023",
  "byAdmin" : "- بواسطة المشرف",
  "manTrimming" : "رجل يحلق لحيته في..",
  "bringJoy" : "جلب الفرح والوحدة في هذا 'هولي' حتى...",
  "painting" : "تلوين",
  "mar30" : "30 مارس 2023",


  "emailPhone": "بريد إلكتروني",
  "verifyOtp": "التحقق من كلمة المرور لمرة واحدة (OTP).",
  "enterTheCode": "أدخل رمز التحقق الذي أرسلك",
  "verifyProceed": "التحقق والمتابعة",
  "resendCode": "أعد إرسال الرمز ؟",
  "forgetPass": "نسيت كلمة المرور",
  "enterRegisterEmail": "أدخل بريد التسجيل الخاص بك",
  "enterEmailPhone": "أدخل البريد الإلكتروني",
  "pleaseCheckTerms": "يرجى التحقق من الشروط والأحكام",
  "successfullyChanged": "تغيرت بنجاح",
  "loginAgain": "تسجيل الدخول مرة أخرى",
  "thankYou": "شكرًا لك! لقد كانت محاولة إعادة تعيين كلمة المرور الخاصة بك ناجحة.",

  "changePassword": "تغيير كلمة المرور",
  "currentPassword": "كلمة السر الحالية",
  "enterCurrentPassword": "إدخل كلمة السر الحالية",
  "updatePassword": "تطوير كلمة السر",
  "appSetting": "إعداد التطبيق",
  "darkTheme": "موضوع مظلم",
  "lightTheme": "موضوع خفيف",
  "changeCurrency": "تغيير العملة",
  "changeLanguage": "تغيير اللغة",
  "usDollar": "الدولار الأمريكي",
  "euro": "اليورو",
  "inr": "روبية هندية",
  "pound": "جنيه",
  'profileSetting'   : "الملف الشخصي والإعداد",
  'zainDorwart'   : "زين دوروارت",
  'zainDorwartMail'   : "zaindorwart12@gmail.com",
  'totalAvailable'   : "إجمالي الرصيد المتاح:",
  'general'   : "عام",
  'favouriteList'   : "القائمة المفضلة",
  'manageLocations'   : "إدارة المواقع",
  'myReviews'   : "تقييماتي",
  'aboutApp'   : "حول التطبيق",
  'appDetails'   : "تفاصيل التطبيق",
  'aboutUs'   : "من نحن، السياسة، المساعدة والدعم",
  'rateUs'   : "قيمنا",
  'shareApp'   : "شارك التطبيق",
  'becomeProvider'   : "كن مزودًا",
  'alertZone'   : "منطقة التنبيه",
  'deleteAccount'   : "حذف الحساب",
  'logOut'   : "تسجيل خروج",
  'bankOfAmerica' : "بنك امريكي",
  'useCode' : "استخدم الكود",
  'code' : "#أ125",
  'coupons' : "كوبونات",
  'off30' : "تخفيض 30",
  'cancel' : "يلغي",
  'update' : "تحديث",
  'profileDetails' : "تفاصيل الملف الشخصي",
  'walletBalance' : "رصيد المحفظة",
  'history' : "تاريخ",
  'paintingCancelled' : "تم إلغاء خدمة الطلاء (استرداد)",
  'aug15' : "15 أغسطس 2023",
  'credit' : "ائتمان",
  'debit' : "دَين",
  'houseHold' : "طباخ منزلي",
  'aug14' : "14 أغسطس 2023",
  'favoriteList' : "القائمة المفضلة",
  'provider' : "مزود",
  'service' : "خدمة",
  'providerList' : "قائمة مقدمي الخدمة",
  'serviceList' : "قائمة الخدمة",
  'searchHere' : "ابحث هنا",
  'myLocations' : "مواقعي",
  'review' : "مراجعة",
  'address' : "عنوان:",
  'editReview' : "تحرير المراجعة",
  'whatDoYouThink' : "ما رأيك في الخدمة التي يقدمها عمالنا وهذا التطبيق؟",
  'explainEmoji' : "الشرح بالرموز التعبيرية",
  'bad' : "سيء",
  'okay' : "تمام",
  'good' : "جيد",
  'amazing' : "مدهش",
  'excellent' : "ممتاز",
  'saySomething' : "قل شيئًا أكثر",
  'rateApp' : "قيم التطبيق",
  'privacyPolicy' : "سياسة الخصوصية",
  'cancellationPolicy' : "سياسة الإلغاء",
  'refundPolicy' : "سياسة الاسترجاع",
  'helpSupport' : "ساعد لدعم",
  'submit' : "يُقدِّم",
  'yourReview' : "لقد تم إرسال رأيك إلى عضو الخدمة هذا بنجاح.",
  'successfullySubmit' : "تم الإرسال بنجاح",
  'contactUs' : "اتصل بنا",
  'selectError' : "حدد خطأ",
  'purchaseError' : "خطأ في الشراء",
  'technicalError' : "خطأ تقني",
  'appError' : "خطأ في التطبيق",
  'feedback' : "تعليق",
  'message' : "رسالة",
  'writeHere' : "اكتب هنا",
  'name' : "اسم",
  'youCanContact' : "يمكنك الاتصال بنا عبر الهاتف أو البريد الإلكتروني لتلقي أي نوع من المساعدة على مدار 24 ساعة في اليوم.",
  'emailAddress' : "عنوان البريد الإلكتروني :",
  'contactNumber' : "رقم الاتصال :",
  'delete' : "يمسح",
  'yourAccountWill' : "سيتم مسح حسابك نهائيًا إذا اخترت حذفه. لا توجد وسيلة لاستعادة المعلومات الخاصة بك.",

  'notifications' : "إشعارات",
  'nothingHere' : "لا شيء هنا !!",
  'clickTheRefresh' : "انقر على زر تحديث أدناه لفحص مرة أخرى بحثًا عن شيء مدهش.",
  'refresh' : "تحديث",
  'location' : "الموقع",
  'noSaveLocation' : "لا توجد مواقع محفوظة",
  'thereAreNo' : "لا توجد مواقع محفوظة ؛ انقر على الزر أدناه لإضافة واحدة.",
  'addNewLocation' : "إضافة موقع جديد",
  'useMyCurrent' : "استخدم موقعي الحالي",
  'selectService' : "تحديد موقع الخدمة",
  'change' : "تغيير",
  'confirmLocation' : "تأكيد الموقع",
  'selectCategory' : "حدد الفئة",
  'work' : "عمل",
  'other' : "آخر",
  'street' : "شارع",
  'country' : "بلد",
  'state' : "ولاية",
  'city' : "مدينة",
  'zipCode' : "الرمز البريدي",
  'personName' : "اسم الشخص",
  'phoneNumber' : "رقم الهاتف",
  'contactNo' : "رقم الاتصال",
  'setAsPrimary' : "تعيين كموقع رئيسي",
  'addLocation' : "إضافة موقع",
  'editLocation' : "تحرير الموقع",
  'updateLocation' : "تحديث الموقع",
  'search' : "بحث",
  'noMatching' : "لا يوجد نتيجة بحث مطابقة",
  'attemptYourSearch' : "حاول بحثك مرة أخرى باستخدام كلمات أكثر عالمية.",
  'searchAgain' : "ابحث مرة أخرى",
  'enterZip' : "الرجاء إدخال الرمز البريدي",
  'enterValidZip' : "الرجاء إدخال رمز بريدي صحيح",
  'pleaseCity' : "الرجاء إدخال اسم المدينة",
  'pleaseAddress' : "الرجاء إدخال العنوان",
  'recentSearch' : "بحث مؤخرًا",
  'category' : "الفئة",
  'priceRating' : "السعر والتقييم",
  'distance' : "المسافة",
  'categoryList' : "قائمة الفئات",
  'filterBy' : "تصفية حسب",
  'clearAll' : "امسح الكل",
  'apply' : "تطبيق",
  'nearByLocation' : "الموقع القريب",
  'distanceLocation' : "الموقع بالمسافة",
  'rating' : "التقييمات",
  'priceRange' : "نطاق السعر",


  'australianDollar' : "الدولار الأسترالي",
  'description' : "الوصف",
  'oppsYour' : "عفوًا! يبدو أن اتصالك معطل..",
  'ohhNoList' : "آه! القائمة فارغة",
  'yourBookingList' : "قائمة الحجوزات الخاصة بك فارغة لأنك لم تقم بأي حجز حتى الآن.",
  'bookings' : "الحجوزات",
  'selectOne' : "حدد واحدة",
  'chooseFromGallery' : "اختيار من الصور",
  'openCamera' : "افتح الكاميرا",
  'categories' : "الفئات",
  'subCategories' : "فئات فرعية",
  'installation' : "التثبيت",
  'hanging' : "تعليق",
  'servicing' : "خدمة",
  'availableProvider' : "المقدمين المتاحين فقط",
  'highestExperience' : "أعلى خبرة",
  'lowestExperience' : "أقل خبرة",
  'highestServed' : "أكثر خدمة",
  'lowestServed' : "أقل خدمة",
  'amount' : "المبلغ",
  'totalExperience' : "الخبرة الإجمالية:",
  'year3' : "3 سنوات من الخبرة",
  'servicesDelivered' : "الخدمات التي تم تقديمها:",
  'services' : "الخدمة",
  'alsoProvided' : "تم تقديم الخدمات أيضا أدناه",
  'addToCart' : "أضف إلى السلة",
  'more' : "المزيد",
  'providerDetails' : "تفاصيل مقدم الخدمة",
  'averageRate' : "معدل متوسط:",
  'star5' : "5 نجوم",
  'star4' : "4 نجوم",
  'star3' : "3 نجوم",
  'star2' : "2 نجمة",
  'star1' : "1 نجمة",
  'lowestRate' : "أقل سعر",
  'highestRate' : "أعلى سعر",
  'detailsOfProvider' : "تفاصيل مقدم الخدمة",
  'theBusiness' : "تأسست هذه الشركة في عام 2021 بواسطة كورت. يعمل بشكل جيد معًا هو وفريقه.",
  'personalInfo' : "المعلومات الشخصية",
  'mail' : "بريد",
  'call' : "اتصل",
  'knowLanguage' : "اللغات المعروفة",
  'chines' : "الصينية",
  'provideServiceIn' : "الخدمة المقدمة في",
  'bookYourService' : "احجز خدمتك",
  'addRequiredPerson' : "إضافة شخص مطلوب",
  'howManyPerson' : "كم شخص مطلوب لأداء هذه الخدمة؟",
  'chooseOneOf' : "اختر واحدة من الخيارات أدناه",
  'letAppChoose' : "السماح للتطبيق باختيار العمال لك",
  'selectServicemenAs' : "اختر العمال حسب اختياري",
  'bookNow' : "احجز الآن",
  'step' : "الخطوة",
  'selectDateTime' : "حدد التاريخ والوقت",
  'dateTime' : "تاريخ ووقت",
  'thisServiceWill' : "ستستغرق هذه الخدمة حوالي 45 دقيقة",
  'customDateTime' : "تاريخ ووقت مخصصين",
  'asPerProvider' : "وفقًا لفتحة زمنية مقدم الخدمة",
  'selectDate' : "حدد التاريخ والوقت",
  'requiredServicemen' : "العمال المطلوبين",
  'customMessage' : "رسالة مخصصة",
  'addAnyExtra' : "*أضف أي إضافات قد ترغب بها لهذه الخدمة.",
  'next' : "التالي",
  'billDetails' : "تفاصيل الفاتورة",
  'asYouPreviously' : "كما قلت سابقًا، سيقوم التطبيق باختيار جنودك.",
  'bookedDateTime' : "التاريخ والوقت المحجوز",
  'billSummary' : "ملخص الفاتورة",
  'perServiceCharge' : "لكل جندي رسوم",
  'tax' : "الضريبة (2%)",
  'costAtCheckout' : "التكلفة عند الخروج",
  'totalAmount' : "المبلغ الإجمالي",
  'cancellationPolicyStar' : "سياسة الإلغاء*",
  'onceYouClick' : "بمجرد النقر على زر المتابعة إلى الخروج، لا يمكنك تغيير جنودك.",
  'disclaimer' : "*تنصل",
  'confirmBooking' : "تأكيد الحجز",
  'time' : "وقت",
  'addDateTime' : "إضافة التاريخ والوقت",
  'date' : "تاريخ",
  'availableTimeSlots' : "الفترات الزمنية المتاحة",
  'providersTimeSlot' : "الفترة الزمنية للمزود",
  'onThisDate' : "في هذا التاريخ، لا يوجد جنود المتاحة.",
  'myCart' : "عربتي",
  'note' : "ملحوظة :",
  'serviceman' : "الجنود",
  'selectedServicemen' : "العسكريون المختارون:",
  'asYouSaid' : "كما قلت سابقًا أن التطبيق سيختار جنودك.",
  'thisServiceIsSelected' : "ملحوظة: هذه الخدمة مختارة من الباقات.",
  'includedService' : "الخدمة المتضمنة :",
  'applyCoupon' : "تطبيق خصم القسيمة",
  'remove' : "يزيل",
  'subtotal' : "المجموع الفرعي",
  'proceedCheckout' : "الشروع في الخروج",
  'enterCode' : "ادخل الرمز",
  'couponList' : "قائمة القسيمة",
  'mastercard' : "بطاقة ماستر بطاقة ائتمان",
  'validTill' : "صالح حتى",
  'off' : "عن",
  'payment' : "قسط",
  'wallet' : "محفظة",
  'razorPay' : "دفع الحلاقة",
  'stripe' : "شريط",
  'mastercardVisa' : "ماستركارد / فيزا",
  'payOnHold' : "الدفع في متناول اليد",
  'selectMethod' : "اختر الطريقة",
  'continues' : "يكمل",
  'successfullyBooked' : "تم الحجز بنجاح",
  'yourBookingHasBeen' : "لقد تم تأكيد الحجز الخاص بك. يمكنك التحقق من الحالة في قائمة الحجز.",
  'goToBookingList' : "انتقل إلى قائمة الحجز",
  'acServiceCharge' : "تفاصيل رسوم خدمة التيار المتردد",
  'perServicemen' : "لكل جندي تهمة",
  'addMoney' : "إضافة المال",
  'addForm' : "أضف من",
  'selectPaymentGateway' : "اختر بوابة الدفع",
  'enterAmount' : "أدخل المبلغ",
  'oopsNothingAdd' : "أُووبس ! لا شيء يضاف",
  'addService' : "أضف الخدمة",
  'thereIsNothingInBasket' : "لا يوجد شيء في السلة، اضغط على الزر أدناه للوصول إلى الخدمة.",
  'servicemenList' : "قائمة الخدم",
  'selectServicemen' : "اختر جندي",
  'save' : "يحفظ",
  'experience' : "خبرة",
  'showServicemen' : "عرض الجندي على أساس",
  'selectType' : "اختر صنف",
  'servicemanDetail' : "تفصيل جندي",
  'expertiseIn' : "خبرة ب",
  'timeSlot' : "فسحة زمنية",
  'packageDetails' : "حزمة من التفاصيل",
  'cleaningServicePackage' : "باقة خدمات التنظيف",
  'youWillOnly' : "سوف تحصل على جندي واحد فقط لكل خدمة. سيكلف أكثر من جندي نفقات إضافية.",
  'selectServiceman' : "حدد العسكريين",
  'includedServiceInPackage' : "الخدمة المضمنة في الحزمة:",
  'serviceDateTime' : "تاريخ ووقت الخدمة",
  'priceDefine' : "تحديد السعر في الحزمة",
  'allBooking' : "جميع الحجز",
  'package' : "طَرد",
  'status' : "حالة",
  'pending' : "قيد الانتظار",
  'accepted' : "قبلت",
  'ongoing' : "جاري التنفيذ",
  'completed' : "مكتمل",
  'cancelled' : "ألغيت",
  'bookingStatus' : "حالة الحجوزات",
  'pendingBooking' : "في انتظار الحجز",
  'acceptedBooking' : "حجز مقبول",
  'ongoingBooking' : "الحجز مستمر",
  'completedBooking' : "الحجز الكامل",
  'cancelledBooking' : "تم إلغاء الحجز",
  'selectDateOnly' : "حدد تاريخ",
  'viewStatus' : "عرض الحالة",
  'cancelBooking' : "إلغاء الحجز",
  'bookingId' : "معرف الحجز",
  'reasonOfCancelBooking' : "سبب إلغاء الحجز",
  'pleaseReadThe' : "يرجى قراءة",
  'beforeCancelling' : " قبل إلغاء الحجز.",
  'reason' : "سبب",
  'acceptedBookings' : "الحجوزات المقبولة",
  'chat' : "محادثة",
  'online' : "متصل",
  'callNow' : "اتصل الان",
  'clearChat' : "دردشة واضحة",
  'startService' : "إبدأ الخدمة",
  'areYouSureBeing' : "هل أنت متأكد من رغبتك في بدء هذه الخدمة؟",
  'pause' : "يوقف",
  'done' : "منتهي",
  'holdService' : "عقد الخدمة",
  'areYouSureHold' : "هل أنت متأكد أنك تريد الإحتفاظ بهذه الخدمة؟",
  'pauseService' : "إيقاف الخدمة مؤقتًا",
  'reasonOfHold' : "سبب تعليق الخدمة",
  'restartService' : "إعادة تشغيل الخدمة",
  'areYouSureRestart' : "هل أنت متأكد أنك تريد إعادة تشغيل هذه الخدمة؟",
  'completeService' : "خدمة كاملة",
  'areYouSureComplete' : "هل أنت متأكد أنك تريد إكمال هذه الخدمة؟",
  'successfullyComplete' : "اكتمل بنجاح",
  'viewBillDetails' : "عرض تفاصيل الفاتورة",
  'statusHasNotBeen' : "لم يتم تغيير الحالة من قبل المزود أو الخدمة حتى الآن.",
  'addedServiceDetails' : "تفاصيل الخدمة المضافة",
  'fanRepairing' : "خدمة إصلاح المروحة",
  'noServiceDone' : "رقم الخدمة انتهت",
  'advancePaid' : "المدفوعة مقدما",
  'payableAmount' : "المبلغ المستحق",
  'paymentSummary' : "ملخص الدفع",
  'paymentId' : "معرف الدفع",
  'methodType' : "نوع الطريقة",

};
