  dynamic en = {
  "fixit": "fixit",
  "login": "LOGIN",
  "email": "Email",
  "enterEmail": "Enter email",
  "password": "Password",
  "enterPassword": "Enter password",
  "forgotPassword": "Forget password ?",
  "loginNow": "Login now",
  "notMember": "Not member ? ",
  "signUp": "Sign up",
  "orContinue": "Or continue with",
  "google": "Google",
  "phone": "Phone",
  "continueAsGuest": "Continue as a guest",
  "loginWithPhone": "LOGIN WITH PHONE",
  "enterYourRegister": "Enter your register phone number",
  "phoneNo": "Phone no.",
  "enterPhone": "Enter phone no.",
  "sendOtp": "Send OTP",
  "resetPassword": "Reset Password",
  "resetPasswordDesc": "Hello, you have been missed !",
  "newPassword": "New Password",
  "confirmPassword": "Confirm password",
  "enterNewPassword": "Enter new password",
  "enterConfirmPassword": "Enter confirm password",
  "signup": "Signup",
  "userName": "User name",
  "pleaseEnterValue": "Enter name",
  "alreadyMember": "Already member ?",
  "loginUp": "Login up",
  "mustContainSmallCharacter":
      "Password must contain at least 1 small character",
  "mustContainCapsCharacter":
      "Password must contain at least 1 capital character",
  "mustContainNumeric": "Password must contain at least 1 numeric character",
  "mustContainSpecial": "Password must contain at least 1 special character",
  "notMatch": "Password not match",
  "pleaseEnterName": "Please Enter Name",
  "pleaseEnterEmail": "Please Enter Email",
  "pleaseEnterValid": "Please Enter Valid Email",
  "pleaseEnterPassword": "Please Enter Password",
  "passwordMustBe": "Please Enter Password",
  "enterOtp": "Enter Otp",
  "enterValidOtp": "Enter Valid Otp",
  "enterPhoneNumber": "Enter phone no.",
  "selectCountry": "Select Country",
  "pleaseEnterPhone": "Please Enter Phone",
  "enterName": "Enter Name",
  "agreeTerms": "Agree with terms & condition.",
  "english": "English",
  "arabic": "Arabic",
  "french": "French",
  "spanish": "Spanish",



  // new
  "home" : "Home",
  "booking" : "Booking",
  "offer" : "Offer",
  "profile" : "Profile",
  "currentLocation" : "Current location",
  "mesaNew" : "Mesa, New Jersey-45463",
  "topCategories" : "Top categories",
  "viewAll" : "View all",
  "acRepair" : "Ac Repair",
  "cleaning" : "Cleaning",
  "carpenter" : "Carpenter",
  "cooking" : "Cooking",
  "electrician" : "Electrician",
  "painter" : "Painter",
  "plumber" : "Plumber",
  "salon" : "Salon",
  "seeMore" : "See More",
  "servicePackage" : "Service packages",
  "cleaningPackage" : "Cleaning package",
  "paintingPackage" : "Painting Package",
  "cookingPackage" : "Cooking Package",
  "carpenterPackage" : "Carpenter package",
  "plumberPackage" : "Plumber package",
  "salonPackage" : "Salon package",
  "acPackage" : "Ac repair package",
  "electricianPackage" : "Electrician Package",
  "featuredService" : "Featured service",
  "cleaningBathroom" : "Cleaning of bathroom",
  "min30" : "30 mins",
  "foamJet" : "Foam jet technology removes dust 2x deeper.",
  "add" : "Add",
  "arleneMcCoy" : "Arlene McCoy",
  "darleneRobertson" : "Darlene Robertson",
  "furnishing" : "Furnishing & carpentry",
  "expertService" : "Expert Service by rating",
  "leslie" : "Leslie Alexander",
  "paintingService" : "Painting service",
  "santaAna" : "Santa Ana, Illinois - 85486 ",
  "estherHoward" : "Esther Howard",
  "paintingCleaning" : "Painting, Cleaning, Plumber, Electronic",
  "allentown" : "Allentown, New Mexico - 31134",
  "guyHawkins" : "Guy Hawkins",
  "salonService" : "Salon service",
  "latestBlog" : "Latest blog",
  "switchboard" : "Switchboard an a electrical",
  "woodenPartition" : "Wooden partition ",
  "feb25" : "25 feb, 2023",
  "byAdmin" : "-  By admin",
  "manTrimming" : "Man trimming his beard at a..",
  "bringJoy" : "Bring Joy and Unity on this “Holi” up to...",
  "painting" : "Painting",
  "mar30" : "30 Mar, 2023",


  "emailPhone": "Email",
  "verifyOtp": "VERIFY OTP",
  "enterTheCode": "Enter the verification code that sent you on",
  "verifyProceed": "Verify & Proceed",
  "resendCode": "Resend code ?",
  "forgetPass": "FORGET PASSWORD",
  "enterRegisterEmail": "Enter your register mail",
  "enterEmailPhone": "Enter email",
  "pleaseCheckTerms": "Please check terms & conditions",
  "successfullyChanged": "Successfully changed",
  "loginAgain": "Login again",
  "thankYou": "Thank you! The attempt to reset your password was successful.",


  "changePassword": "Change password",
  "currentPassword": "Current Password",
  "enterCurrentPassword": "Enter current password",
  "updatePassword": "Update password",
  "appSetting": "App setting",
  "darkTheme": "Dark theme",
  "lightTheme": "Light theme",
  "changeCurrency": "Change currency",
  "changeLanguage": "Change language",
  "usDollar": "US dollar",
  "euro": "Euro",
  "inr": "INR",
  "pound": "Pound",

  'profileSetting'   : "Profile & setting",
  'zainDorwart'   : "Zain Dorwart",
  'zainDorwartMail'   : "zaindorwart12@gmail.com",
  'totalAvailable'   : "Total available balance  :",
  'general'   : "General",
  'favouriteList'   : "Favourite list",
  'manageLocations'   : "Manage locations",
  'myReviews'   : "My reviews",
  'aboutApp'   : "About app",
  'appDetails'   : "App details",
  'aboutUs'   : "About us, policy, help & support",
  'rateUs'   : "Rate us",
  'shareApp'   : "Share app",
  'becomeProvider'   : "Become a provider",
  'alertZone'   : "Alert zone",
  'deleteAccount'   : "Delete account",
  'logOut'   : "Log out",
  'bankOfAmerica' : "Bank of America",
  'useCode' : "Use code ",
  'code' : "#A125",
  'coupons' : "Coupons",
  'off30' : "30% Off",
  'cancel' : "Cancel",
  'update' : "Update",
  'profileDetails' : "Profile details",
  'walletBalance' : "Wallet balance",
  'history' : "History",
  'paintingCancelled' : "Painting service cancelled (Refund)",
  'aug15' : "15 Aug, 2023",
  'credit' : "Credit",
  'debit' : "Debit",
  'houseHold' : "House hold cook",
  'aug14' : "14 Aug, 2023",
  'favoriteList' : "Favourite list",
  'provider' : "Provider",
  'service' : "Service",
  'providerList' : "Provider list",
  'serviceList' : "Service list",
  'searchHere' : "Search here",
  'myLocations' : "My locations",
  'review' : "Review",
  'address' : "Address:",
  'editReview' : "Edit review",
  'whatDoYouThink' : "What do you think of the service provided by our workers and this app?",
  'explainEmoji' : "Explain in emoji",
  'bad' : "Bad",
  'okay' : "Okay",
  'good' : "Good",
  'amazing' : "Amazing",
  'excellent' : "Excellent",
  'saySomething' : "Say something more",
  'rateApp' : "Rate app",
  'privacyPolicy' : "Privacy policy",
  'cancellationPolicy' : "Cancellation policy",
  'refundPolicy' : "Refund policy",
  'helpSupport' : "Help & support",
  'submit' : "Submit",
  'yourReview' : "Your review has been sent to this service member successfully.",
  'successfullySubmit' : "Successfully submit",
  'contactUs' : "Contact Us",
  'selectError' : "Select error",
  'purchaseError' : "Purchase error",
  'technicalError' : "Technical error",
  'appError' : "App error",
  'feedback' : "Feedback",
  'message' : "Message",
  'writeHere' : "Write here",
  'name' : "Name",
  'youCanContact' : "You can contact us by phone or email to receive any type of help 24 hours a day.",
  'emailAddress' : "Email address :",
  'contactNumber' : "Contact number :",
  'delete' : "Delete",
  'yourAccountWill' : "Your account will be permanently erased if you choose to delete it. There is no way to get your info back.",

  'notifications' : "Notifications",
  'nothingHere' : "Nothing here !!",
  'clickTheRefresh' : "Click the 'Refresh' button down below to check again for something amazing.",
  'refresh' : "Refresh",
  'location' : "Location",
  'noSaveLocation' : "No saved location",
  'thereAreNo' : "There are no saved locations, click the button below to add one.",
  'addNewLocation' : "Add new location",
  'useMyCurrent' : "Use my current location",
  'selectService' : "Select service location",
  'change' : "Change",
  'confirmLocation' : "Confirm location",
  'selectCategory' : "Select category",
  'work' : "Work",
  'other' : "Other",
  'street' : "Street",
  'country' : "Country",
  'state' : "State",
  'city' : "City",
  'zipCode' : "Zip code",
  'personName' : "Person name",
  'phoneNumber' : "Phone number",
  'contactNo' : "Contact no.",
  'setAsPrimary' : "Set as a primary location",
  'addLocation' : "Add location",
  'editLocation' : "Edit location",
  'updateLocation' : "Update location",
  'search' : "Search",
  'noMatching' : "No matching search result",
  'attemptYourSearch' : "Attempt your search once more with words that are more universal.",
  'searchAgain' : "Search again",
  'enterZip' : "Please Enter Zip Code",
  'enterValidZip' : "Please Enter Valid Zip Code",
  'pleaseCity' : "Please Enter City Name",
  'pleaseAddress' : "Please Enter Address",
  'recentSearch' : "Recent search",
  'category' : "Category",
  'priceRating' : "Price & rating",
  'distance' : "Distance",
  'categoryList' : "Category list",
  'filterBy' : "Filter by ",
  'clearAll' : "Clear all",
  'apply' : "Apply",
  'nearByLocation' : "Near by location",
  'distanceLocation' : "Distance location",
  'rating' : "Ratings",
  'priceRange' : "Price range",


  'australianDollar' : "australianDollar",
  'description' : "Description",
  'oppsYour' : "Oops! your connection seems off..",
  'ohhNoList' : "Ohh no ! List is empty",
  'yourBookingList' : "Your booking list is empty because you haven't made any bookings yet.",
  'bookings' : "Bookings",
  'selectOne' : "Select one",
  'chooseFromGallery' : "Choose From Gallery",
  'openCamera' : "Open camera",
  'categories' : "Categories",
  'subCategories' : "Sub categories",
  'installation' : "Installation",
  'hanging' : "Hanging",
  'servicing' : "Servicing",
  'availableProvider' : "Available provider only",
  'highestExperience' : "Highest experience",
  'lowestExperience' : "Lowest experience",
  'highestServed' : "Highest served",
  'lowestServed' : "Lowest served",
  'amount' : "Amount",
  'totalExperience' : "Total experience :",
  'year3' : "3 years of experience",
  'servicesDelivered' : "Services delivered :",
  'services' : "service",
  'alsoProvided' : "Also provided below services",
  'addToCart' : "Add to cart",
  'more' : "More",
  'providerDetails' : "Provider details",
  'averageRate' : "Average rate :",
  'star5' : "5 star",
  'star4' : "4 star",
  'star3' : "3 star",
  'star2' : "2 star",
  'star1' : "1 star",
  'lowestRate' : "Lowest rate",
  'highestRate' : "Highest rate",
  'detailsOfProvider' : "Details of Provider",
  'theBusiness' : "This business was founded in 2021 by Kurt. Working well together, he and his staff.",
  'personalInfo' : "Personal info",
  'mail' : "Mail",
  'call' : "Call",
  'knowLanguage' : "Known languages",
  'chines' : "Chinese",
  'provideServiceIn' : "Provided service in",
  'bookYourService' : "Book your service",
  'addRequiredPerson' : "Add required person",
  'howManyPerson' : "How many person required to do this service ?",
  'chooseOneOf' : "Choose one of below",
  'letAppChoose' : "Let app choose servicemen for you",
  'selectServicemenAs' : "Select servicemen as per my choice",
  'bookNow' : "Book now",
  'step' : "Step",
  'selectDateTime' : "Select Date & time",
  'dateTime' : "Date & time",
  'thisServiceWill' : "This service will take around 45min",
  'customDateTime' : "Custom date & time",
  'asPerProvider' : "As per provider time slot",
  'selectDate' : "Select date & time",
  'requiredServicemen' : "Required servicemen",
  'customMessage' : "Custom message",
  'addAnyExtra' : "*Add any extras you might like to this service.",
  'next' : "Next",
  'billDetails' : "Bill Details",
  'asYouPreviously' : "As you previously said, the app will select your servicemen.",
  'bookedDateTime' : "Booked date & time",
  'billSummary' : "Bill summary",
  'perServiceCharge' : "Per servicemen charge",
  'tax' : "Tax (2%)",
  'costAtCheckout' : "Cost at checkout",
  'totalAmount' : "Total Amount",
  'cancellationPolicyStar' : "Cancellation policy*",
  'onceYouClick' : "Once you click the 'proceed to checkout' button, you can not change your servicemen.",
  'disclaimer' : "*Disclaimer",
  'confirmBooking' : "Confirm booking",
  'time' : "Time",
  'addDateTime' : "Add date & time",
  'date' : "Date",
  'availableTimeSlots' : "Available time slots",
  'providersTimeSlot' : "Provider’s time slot",
  'onThisDate' : "On this date, no servicemen are available.",
  'myCart' : "My cart",
  'note' : "Note :",
  'serviceman' : "servicemen",
  'selectedServicemen' : "Selected servicemen :",
  'asYouSaid' : "As you said earlier that the app will select your servicemen.",
  'thisServiceIsSelected' : "Note : This service is selected from packages.",
  'includedService' : "Included service :",
  'applyCoupon' : "Apply coupon discount",
  'remove' : "Remove",
  'subtotal' : "Subtotal",
  'proceedCheckout' : "Proceed to checkout",
  'enterCode' : "Enter code",
  'couponList' : "Coupon list",
  'mastercard' : "MasterCard",
  'validTill' : "Valid till",
  'off' : "OFF",
  'payment' : "Payment",
  'wallet' : "Wallet",
  'razorPay' : "Razor pay",
  'stripe' : "Stripe",
  'mastercardVisa' : "Mastercard/Visa",
  'payOnHold' : "Pay on hand",
  'selectMethod' : "Select method",
  'continues' : "Continue",
  'successfullyBooked' : "Successfully booked",
  'yourBookingHasBeen' : "Your booking has been confirmed. You can check status in booking list.",
  'goToBookingList' : "Go to booking list",
  'acServiceCharge' : "Ac service charge details",
  'perServicemen' : "Per serviceman charge",
  'addMoney' : "Add money",
  'addForm' : "Add from",
  'selectPaymentGateway' : "Select payment gateway",
  'enterAmount' : "Enter amount",
  'oopsNothingAdd' : "Oops ! Nothing is added",
  'addService' : "Add service",
  'thereIsNothingInBasket' : "There is nothing in the basket, therefore click on the button below to reach service.",
  'servicemenList' : "Serviceman list",
  'selectServicemen' : "Select serviceman",
  'save' : "Save",
  'experience' : "Experience",
  'showServicemen' : "Show serviceman based on",
  'selectType' : "Select type",
  'servicemanDetail' : "Serviceman detail",
  'expertiseIn' : "Expertise in",
  'timeSlot' : "Time slot",
  'packageDetails' : "Package details",
  'cleaningServicePackage' : "Cleaning service package",
  'youWillOnly' : "You will only get one serviceman for each service. More than one serviceman will cost additional expenses.",
  'selectServiceman' : "Select servicemen",
  'includedServiceInPackage' : "Included Service in package :",
  'serviceDateTime' : "Service Date & time",
  'priceDefine' : "Price define in a package",
  'allBooking' : "All booking",
  'package' : "Package",
  'status' : "Status",
  'pending' : "Pending",
  'accepted' : "Accepted",
  'ongoing' : "Ongoing",
  'completed' : "Completed",
  'cancelled' : "Cancelled",
  'bookingStatus' : "Bookings status",
  'pendingBooking' : "Pending booking",
  'acceptedBooking' : "Accepted booking",
  'ongoingBooking' : "Ongoing booking",
  'completedBooking' : "Complete booking",
  'cancelledBooking' : "Cancelled booking",
  'selectDateOnly' : "Select Date",
  'viewStatus' : "View status",
  'cancelBooking' : "Cancel Booking",
  'bookingId' : "Booking ID",
  'reasonOfCancelBooking' : "Reason of cancel booking",
  'pleaseReadThe' : "Please read the ",
  'beforeCancelling' : " before cancelling a reservation.",
  'reason' : "Reason",
  'acceptedBookings' : "Accepted bookings",
  'chat' : "Chat",
  'online' : "Online",
  'callNow' : "Call now",
  'clearChat' : "Clear chat",
  'startService' : "Start service",
  'areYouSureBeing' : "Are you sure you want to begin this service ?",
  'pause' : "Pause",
  'done' : "Done",
  'holdService' : "Hold service",
  'areYouSureHold' : "Are you sure that you want to hold this service?",
  'pauseService' : "Pause service",
  'reasonOfHold' : "Reason of hold service",
  'restartService' : "Restart service",
  'areYouSureRestart' : "Are you sure you want to restart this service ?",
  'completeService' : "Complete service",
  'areYouSureComplete' : "Are you sure that you want to complete this service?",
  'successfullyComplete' : "Successfully complete",
  'viewBillDetails' : "View bill details",
  'statusHasNotBeen' : "Status has not been changed by the provider or servicemen yet.",
  'addedServiceDetails' : "Added service details",
  'fanRepairing' : "Fan repairing service",
  'noServiceDone' : "No. service done",
  'advancePaid' : "Advance paid",
  'payableAmount' : "Payable amount",
  'paymentSummary' : "Payment Summary",
  'paymentId' : "Payment ID",
  'methodType' : "Method type",
  
};
