final dynamic es = {
  "fixit": "arreglalo",
  "skip": "SALTAR",
  "welcomeToJust": "BIENVENIDO A SOLO ARREGLAR",
  "findYour": "ENCUENTRA TUS SERVICIOS",
  "bookYourDate": "BOOL TU FECHA Y HORA",
  "goOnPayment": "IR AL PAGO",
  "simplyTouch":
      "Simplemente toque y seleccione para recibir todos sus productos y servicios en su puerta.",
  "selectServiceFrom":
      "Seleccione un servicio de la lista que se corresponda con sus necesidades y luego siga adelante.",
  "chooseAnAppropriate":
      "Elija una hora y un día adecuados y luego reserve su servicio incluyendo una dirección.",
  "pickYourPayment":
      "Elija su posibilidad de pago y pague por sus servicios independientemente de su selección.",
  "login": "ACCESO",
  "email": "Correo electrónico",
  "enterEmail": "Ingrese correo electrónico",
  "password": "Contraseña",
  "enterPassword": "Introducir la contraseña",
  "forgotPassword": "Contraseña olvidada ?",
  "loginNow": "Inicia sesión ahora",
  "notMember": "¿No es miembro?",
  "signUp": "Inscribirse",
  "orContinue": "O continuar con",
  "google": "Google",
  "phone": "Teléfono",
  "continueAsGuest": "Continuar como invitado",
  "loginWithPhone": "INICIAR SESIÓN CON TELÉFONO",
  "enterYourRegister": "Ingrese su número de teléfono de registro",
  "phoneNo": "Telefono no.",
  "enterPhone": "Ingrese el número de teléfono.",
  "sendOtp": "Enviar OTP",
  "resetPassword": "Restablecer la contraseña",
  "resetPasswordDesc": "¡Hola, te extrañamos!",
  "newPassword": "Nueva contraseña",
  "confirmPassword": "Confirmar Contraseña",
  "enterNewPassword": "Ingrese nueva clave",
  "enterConfirmPassword": "Ingrese confirmar contraseña",
  "signup": "Inscribirse",
  "userName": "Nombre de usuario",
  "pleaseEnterValue": "Ingrese su nombre",
  "alreadyMember": "¿Ya eres miembro?",
  "loginUp": "Iniciar sesión",
  "mustContainSmallCharacter":
      "La contraseña debe contener al menos 1 carácter pequeño",
  "mustContainCapsCharacter":
      "La contraseña debe contener al menos 1 carácter en mayúscula",
  "mustContainNumeric": "La contraseña debe contener al menos 1 carácter numérico",
  "mustContainSpecial": "La contraseña debe contener al menos 1 carácter especial",
  "notMatch": "La contraseña no coincide",
  "pleaseEnterName": "Por favor ingrese el nombre",
  "pleaseEnterEmail": "Por favor ingrese el correo electrónico",
  "pleaseEnterValid": "Por favor introduzca un correo electrónico válido",
  "pleaseEnterPassword": "Por favor, ingrese contraseña",
  "passwordMustBe": "Por favor, ingrese contraseña",
  "enterOtp": "Ingrese a OTP",
  "enterValidOtp": "Ingrese OTP válida",
  "enterPhoneNumber": "Ingrese el número de teléfono.",
  "selectCountry": "Seleccionar país",
  "pleaseEnterPhone": "Por favor ingrese el teléfono",
  "enterName": "Ingrese su nombre",
  "agreeTerms": "De acuerdo con los términos y condiciones.",
  "english": "Inglés",
  "arabic": "Arábica",
  "french": "Francés",
  "spanish": "Español",

  // new
  "home" : "hogar",
  "booking" : "reserva",
  "offer" : "Oferta",
  "profile" : "Perfil",
  "currentLocation" : "Ubicación actual",
  "mesaNew" : "Mesa, Nueva Jersey-45463",
  "topCategories" : "Categorías principales",
  "viewAll" : "Ver todo",
  "acRepair" : "Reparación de aire acondicionado",
  "cleaning" : "Limpieza",
  "carpenter" : "Carpintero",
  "cooking" : "Cocinando",
  "electrician" : "Electricista",
  "painter" : "Pintor",
  "plumber" : "Plomero",
  "salon" : "Salón",
  "seeMore" : "Ver más",
  "servicePackage" : "Paquetes de servicios",
  "cleaningPackage" : "Paquete de limpieza",
  "paintingPackage" : "Paquete de pintura",
  "cookingPackage" : "Paquete de cocina",
  "carpenterPackage" : "Paquete de carpintero",
  "plumberPackage" : "Paquete de fontanero",
  "salonPackage" : "Paquete de salón",
  "acPackage" : "Paquete de reparación de aire acondicionado",
  "electricianPackage" : "Paquete electricista",
  "featuredService" : "Servicio destacado",
  "cleaningBathroom" : "limpieza de baño",
  "min30" : "30 minutos",
  "foamJet" : "La tecnología de chorro de espuma elimina el polvo 2 veces más profundamente.",
  "add" : "Agregar",
  "arleneMcCoy" : "Arlene McCoy",
  "darleneRobertson" : "Darlene Robertson",
  "furnishing" : "Mobiliario y carpintería",
  "expertService" : "Servicio experto por calificación",
  "leslie" : "leslie alexander",
  "paintingService" : "Servicio de pintura",
  "santaAna" : "Santa Ana, Illinois - 85486",
  "estherHoward" : "Esther Howard",
  "paintingCleaning" : "Pintura, Limpieza, Fontanero, Electrónica",
  "allentown" : "Allentown, Nuevo México - 31134",
  "guyHawkins" : "chico hawkins",
  "salonService" : "Servicio de salón",
  "latestBlog" : "Último blog",
  "switchboard" : "Cuadro eléctrico",
  "woodenPartition" : "Tabique de madera",
  "feb25" : "25 febrero 2023",
  "byAdmin" : "- Por administrador",
  "manTrimming" : "Hombre recortándose la barba en..",
  "bringJoy" : "Trae Alegría y Unidad en este “Holi” hasta...",
  "painting" : "Cuadro",
  "mar30" : "30 marzo, 2023",


  "emailPhone": "Correo electrónico",
  "verifyOtp": "VERIFICAR OTP",
  "enterTheCode": "Ingresa el código de verificación que te envió",
  "verifyProceed": "Verificar y continuar",
  "resendCode": "Reenviar codigo ?",
  "forgetPass": "CONTRASEÑA OLVIDADA",
  "enterRegisterEmail": "Introduce tu correo de registro",
  "enterEmailPhone": "Ingrese correo electrónico",
  "pleaseCheckTerms": "Por favor consulte términos y condiciones",
  "successfullyChanged": "cambiado con éxito",
  "loginAgain": "Ingresar de nuevo",
  "thankYou": "¡Gracias! El intento de restablecer su contraseña fue exitoso.",

  "changePassword": "Cambiar la contraseña",
  "currentPassword": "Contraseña actual",
  "enterCurrentPassword": "Introducir la contraseña actual",
  "updatePassword": "Actualiza contraseña",
  "appSetting": "Configuración de la aplicación",
  "darkTheme": "tema oscuro",
  "lightTheme": "Tema ligero",
  "changeCurrency": "Cambiar moneda",
  "changeLanguage": "Cambiar idioma",
  "usDollar": "Dólar estadounidense",
  "euro": "Euro",
  "inr": "INR",
  "pound": "Libra",

  'profileSetting'   : "Ajustes de perfil",
  'zainDorwart'   : "Zain Dorwart",
  'zainDorwartMail'   : "zaindorwart12@gmail.com",
  'totalAvailable'   : "Saldo total disponible:",
  'general'   : "General",
  'favouriteList'   : "lista de favoritos",
  'manageLocations'   : "Administrar ubicaciones",
  'myReviews'   : "Mis reseñas",
  'aboutApp'   : "Acerca de la aplicación",
  'appDetails'   : "Detalles de la aplicación",
  'aboutUs'   : "Acerca de nosotros, política, ayuda y soporte",
  'rateUs'   : "Nos califica",
  'shareApp'   : "Compartir aplicación",
  'becomeProvider'   : "Conviértete en proveedor",
  'alertZone'   : "Zona de alerta",
  'deleteAccount'   : "Borrar cuenta",
  'logOut'   : "Cerrar sesión",
  'bankOfAmerica' : "Banco de America",
  'useCode' : "Usar código",
  'code' : "#A125",
  'coupons' : "Cupones",
  'off30' : "30% de descuento",
  'cancel' : "Cancelar",
  'update' : "Actualizar",
  'profileDetails' : "Detalles del perfil",
  'walletBalance' : "Saldo de billetera",
  'history' : "Historia",
  'paintingCancelled' : "Servicio de pintura cancelado (Reembolso)",
  'aug15' : "15 agosto, 2023",
  'credit' : "Crédito",
  'debit' : "Débito",
  'houseHold' : "cocinero de casa",
  'aug14' : "14 agosto, 2023",
  'favoriteList' : "lista de favoritos",
  'provider' : "Proveedor",
  'service' : "Servicio",
  'providerList' : "Lista de proveedores",
  'serviceList' : "Lista de servicios",
  'searchHere' : "Busca aquí",
  'myLocations' : "Mis ubicaciones",
  'review' : "Revisar",
  'address' : "DIRECCIÓN:",
  'editReview' : "Editar reseña",
  'whatDoYouThink' : "¿Qué opinas del servicio brindado por nuestros trabajadores y de esta app?",
  'explainEmoji' : "Explica con emojis",
  'bad' : "Malo",
  'okay' : "Bueno",
  'good' : "Bien",
  'amazing' : "Asombroso",
  'excellent' : "Excelente",
  'saySomething' : "Di algo mas",
  'rateApp' : "Calificar aplicacion",
  'privacyPolicy' : "Política de privacidad",
  'cancellationPolicy' : "Política de cancelación",
  'refundPolicy' : "Politica de reembolso",
  'helpSupport' : "Servicio de asistencia",
  'submit' : "Entregar",
  'yourReview' : "Su reseña se envió exitosamente a este miembro del servicio.",
  'successfullySubmit' : "Enviar con éxito",
  'contactUs' : "Contáctenos",
  'selectError' : "Seleccionar error",
  'purchaseError' : "error de compra",
  'technicalError' : "Error tecnico",
  'appError' : "error de aplicación",
  'feedback' : "Comentario",
  'message' : "Mensaje",
  'writeHere' : "Escribe aquí",
  'name' : "Nombre",
  'youCanContact' : "Puedes contactar con nosotros por teléfono o correo electrónico para recibir cualquier tipo de ayuda las 24 horas del día.",
  'emailAddress' : "Dirección de correo electrónico :",
  'contactNumber' : "Número de contacto :",
  'delete' : "Borrar",
  'yourAccountWill' : "Su cuenta se borrará permanentemente si decide eliminarla. No hay manera de recuperar tu información.",

  'notifications' : "Notificaciones",
  'nothingHere' : "¡Nada aquí!",
  'clickTheRefresh' : "Haz clic en el botón 'Actualizar' a continuación para verificar nuevamente si hay algo sorprendente.",
  'refresh' : "Actualizar",
  'location' : "Ubicación",
  'noSaveLocation' : "Sin ubicación guardada",
  'thereAreNo' : "No hay ubicaciones guardadas; haz clic en el botón a continuación para agregar una.",
  'addNewLocation' : "Agregar nueva ubicación",
  'useMyCurrent' : "Usar mi ubicación actual",
  'selectService' : "Seleccionar ubicación del servicio",
  'change' : "Cambiar",
  'confirmLocation' : "Confirmar ubicación",
  'selectCategory' : "Seleccionar categoría",
  'work' : "Trabajo",
  'other' : "Otro",
  'street' : "Calle",
  'country' : "País",
  'state' : "Estado",
  'city' : "Ciudad",
  'zipCode' : "Código postal",
  'personName' : "Nombre de la persona",
  'phoneNumber' : "Número de teléfono",
  'contactNo' : "Número de contacto",
  'setAsPrimary' : "Establecer como ubicación principal",
  'addLocation' : "Agregar ubicación",
  'editLocation' : "Editar ubicación",
  'updateLocation' : "Actualizar ubicación",
  'search' : "Buscar",
  'noMatching' : "Sin resultado de búsqueda coincidente",
  'attemptYourSearch' : "Intenta tu búsqueda nuevamente con palabras más universales.",
  'searchAgain' : "Buscar de nuevo",
  'enterZip' : "Ingresa el código postal",
  'enterValidZip' : "Ingresa un código postal válido",
  'pleaseCity' : "Ingresa el nombre de la ciudad",
  'pleaseAddress' : "Ingresa la dirección",
  'recentSearch' : "Búsqueda reciente",
  'category' : "Categoría",
  'priceRating' : "Precio y calificación",
  'distance' : "Distancia",
  'categoryList' : "Lista de categorías",
  'filterBy' : "Filtrar por",
  'clearAll' : "Limpiar todo",
  'apply' : "Aplicar",
  'nearByLocation' : "Ubicación cercana",
  'distanceLocation' : "Ubicación por distancia",
  'rating' : "Calificaciones",
  'priceRange' : "Rango de precios",


  'australianDollar' : "Dólar australiano",
  'description' : "Descripción",
  'oppsYour' : "¡Ups! Parece que tu conexión se interrumpió...",
  'ohhNoList' : "¡Oh no! La lista está vacía",
  'yourBookingList' : "Tu lista de reservas está vacía porque aún no has realizado ninguna reserva.",
  'bookings' : "Reservas",
  'selectOne' : "Selecciona una",
  'chooseFromGallery' : "Elegir de la galería",
  'openCamera' : "Abrir cámara",
  'categories' : "Categorías",
  'subCategories' : "Subcategorías",
  'installation' : "Instalación",
  'hanging' : "Colgar",
  'servicing' : "Mantenimiento",
  'availableProvider' : "Disponible solo proveedor",
  'highestExperience' : "Mayor experiencia",
  'lowestExperience' : "Menor experiencia",
  'highestServed' : "Mayor servicio",
  'lowestServed' : "Menor servicio",
  'amount' : "Monto",
  'totalExperience' : "Experiencia total:",
  'year3' : "3 años de experiencia",
  'servicesDelivered' : "Servicios entregados:",
  'services' : "servicio",
  'alsoProvided' : "También se proporcionan los siguientes servicios",
  'addToCart' : "Agregar al carrito",
  'more' : "Más",
  'providerDetails' : "Detalles del proveedor",
  'averageRate' : "Tarifa promedio:",
  'star5' : "5 estrellas",
  'star4' : "4 estrellas",
  'star3' : "3 estrellas",
  'star2' : "2 estrellas",
  'star1' : "1 estrella",
  'lowestRate' : "Tarifa más baja",
  'highestRate' : "Tarifa más alta",
  'detailsOfProvider' : "Detalles del proveedor",
  'theBusiness' : "Este negocio fue fundado en 2021 por Kurt. Trabajando bien juntos, él y su personal.",
  'personalInfo' : "Información personal",
  'mail' : "Correo",
  'call' : "Llamada",
  'knowLanguage' : "Idiomas conocidos",
  'chines' : "Chino",
  'provideServiceIn' : "Servicio proporcionado en",
  'bookYourService' : "Reserva tu servicio",
  'addRequiredPerson' : "Agregar persona requerida",
  'howManyPerson' : "¿Cuántas personas se necesitan para realizar este servicio?",
  'chooseOneOf' : "Elige una de las siguientes opciones",
  'letAppChoose' : "Deja que la aplicación elija a los trabajadores por ti",
  'selectServicemenAs' : "Selecciona trabajadores según mi elección",
  'bookNow' : "Reservar ahora",
  'step' : "Paso",
  'selectDateTime' : "Seleccionar fecha y hora",
  'dateTime' : "Fecha y hora",
  'thisServiceWill' : "Este servicio llevará aproximadamente 45 minutos",
  'customDateTime' : "Fecha y hora personalizadas",
  'asPerProvider' : "Según la franja horaria del proveedor",
  'selectDate' : "Seleccionar fecha y hora",
  'requiredServicemen' : "Trabajadores requeridos",
  'customMessage' : "Mensaje personalizado",
  'addAnyExtra' : "Añade extras que te gustaría para este servicio.",
  'next' : "Siguiente",
  'billDetails' : "Detalles de la factura",
  'asYouPreviously' : "Como dijiste anteriormente, la aplicación seleccionará a tus trabajadores.",
  'bookedDateTime' : "Fecha y hora reservadas",
  'billSummary' : "Resumen de la factura",
  'perServiceCharge' : "Tarifa por trabajador",
  'tax' : "Impuesto (2%)",
  'costAtCheckout' : "Costo al finalizar la compra",
  'totalAmount' : "Monto total",
  'cancellationPolicyStar' : "Política de cancelación",
  'onceYouClick' : "Una vez que hagas clic en el botón 'Continuar con el pago', no podrás cambiar a tus trabajadores.",
  'disclaimer' : "*Aviso legal",
  'confirmBooking' : "Confirmar reserva",
  'time' : "Hora",
  'addDateTime' : "Agregar fecha y hora",
  'date' : "Fecha",
  'availableTimeSlots' : "Franjas horarias disponibles",
  'providersTimeSlot' : "Franja horaria del proveedor",
  'onThisDate' : "En esta fecha, no hay trabajadores disponibles.",
  'myCart' : "Mi carrito",
  'note' : "Nota:",
  'serviceman' : "Trabajadores",
  'selectedServicemen' : "Trabajadores seleccionados:",
  'asYouSaid' : "Como dijiste anteriormente, la aplicación seleccionará a tus trabajadores.",
  'thisServiceIsSelected' : "Nota: Este servicio se selecciona de los paquetes.",
  'includedService' : "Servicio incluido:",
  'applyCoupon' : "Aplicar descuento de cupón",
  'remove' : "Eliminar",
  'subtotal' : "Subtotal",
  'proceedCheckout' : "Continuar con el pago",
  'enterCode' : "Ingresar código",
  'couponList' : "Lista de cupones",
  'mastercard' : "MasterCard",
  'validTill' : "Válido hasta",
  'off' : "DESCUENTO",
  'payment' : "Pago",
  'wallet' : "Billetera",
  'razorPay' : "Razor pay",
  'stripe' : "Stripe",
  'mastercardVisa' : "Mastercard/Visa",
  'payOnHold' : "Pagar en efectivo",
  'selectMethod' : "Seleccionar método",
  'continues' : "Continuar",
  'successfullyBooked' : "Reservado con éxito",
  'yourBookingHasBeen' : "Tu reserva ha sido confirmada. Puedes verificar el estado en la lista de reservas.",
  'goToBookingList' : "Ir a la lista de reservas",
  'acServiceCharge' : "Detalles de los cargos por servicio de aire acondicionado",
  'perServicemen' : "Tarifa por trabajador",
  'addMoney' : "Agregar dinero",
  'addForm' : "Agregar desde",
  'selectPaymentGateway' : "Seleccionar pasarela de pago",
  'enterAmount' : "Ingresar monto",
  'oopsNothingAdd' : "¡Ups! No se ha agregado nada",
  'addService' : "Agregar servicio",
  'thereIsNothingInBasket' : "No hay nada en la cesta, por lo tanto, haz clic en el botón a continuación para acceder al servicio.",
  'servicemenList' : "Lista de trabajadores",
  'selectServicemen' : "Seleccionar trabajador",
  'save' : "Guardar",
  'experience' : "Experiencia",
  'showServicemen' : "Mostrar trabajador basado en",
  'selectType' : "Seleccionar tipo",
  'servicemanDetail' : "Detalles del trabajador",
  'expertiseIn' : "Experiencia en",
  'timeSlot' : "Franja horaria",
  'packageDetails' : "Detalles del paquete",
  'cleaningServicePackage' : "Paquete de servicio de limpieza",
  'youWillOnly' : "Solo recibirás un trabajador para cada servicio. Más de un trabajador generará gastos adicionales.",
  'selectServiceman' : "Seleccionar trabajadores",
  'includedServiceInPackage' : "Servicio incluido en el paquete:",
  'serviceDateTime' : "Fecha y hora del servicio",
  'priceDefine' : "Precio definido en un paquete",
  'allBooking' : "Todas las reservas",
  'package' : "Paquete",
  'status' : "Estado",
  'pending' : "Pendiente",
  'accepted' : "Aceptado",
  'ongoing' : "En curso",
  'completed' : "Completado",
  'cancelled' : "Cancelado",
  'bookingStatus' : "Estado de las reservas",
  'pendingBooking' : "Reserva pendiente",
  'acceptedBooking' : "Reserva aceptada",
  'ongoingBooking' : "Reserva en curso",
  'completedBooking' : "Reserva completada",
  'cancelledBooking' : "Reserva cancelada",
  'selectDateOnly' : "Seleccionar fecha",
  'viewStatus' : "Ver estado",
  'cancelBooking' : "Cancelar reserva",
  'bookingId' : "ID de reserva",
  'reasonOfCancelBooking' : "Motivo de cancelación de la reserva",
  'pleaseReadThe' : "Por favor, lee el",
  'beforeCancelling' : "antes de cancelar una reserva.",
  'reason' : "Motivo",
  'acceptedBookings' : "Reservas aceptadas",
  'chat' : "Chat",
  'online' : "En línea",
  'callNow' : "Llamar ahora",
  'clearChat' : "Limpiar chat",
  'startService' : "Iniciar servicio",
  'areYouSureBeing' : "¿Estás seguro de que quieres comenzar este servicio?",
  'pause' : "Pausa",
  'done' : "Hecho",
  'holdService' : "Suspender servicio",
  'areYouSureHold' : "¿Estás seguro de que quieres suspender este servicio?",
  'pauseService' : "Suspender servicio",
  'reasonOfHold' : "Motivo de la suspensión del servicio",
  'restartService' : "Reiniciar servicio",
  'areYouSureRestart' : "¿Estás seguro de que quieres reiniciar este servicio?",
  'completeService' : "Completar servicio",
  'areYouSureComplete' : "¿Estás seguro de que quieres completar este servicio?",
  'successfullyComplete' : "Completado con éxito",
  'viewBillDetails' : "Ver detalles de la factura",
  'statusHasNotBeen' : "El estado no ha sido cambiado por el proveedor o los trabajadores todavía.",
  'addedServiceDetails' : "Detalles del servicio añadido",
  'fanRepairing' : "Servicio de reparación de ventilador",
  'noServiceDone' : "N.° de servicios realizados",
  'advancePaid' : "Pago anticipado",
  'payableAmount' : "Monto a pagar",
  'paymentSummary' : "Resumen del pago",
  'paymentId' : "ID de pago",
  'methodType' : "Tipo de método",

};
